# OpenFrame Frontend Environment Configuration

# Vite environment variables (React app)
VITE_APP_TYPE=openframe

# Backend API Configuration for K8s cluster
NEXT_PUBLIC_API_URL=https://localhost/api
VITE_API_URL=https://localhost/api
VITE_GRAPHQL_ENDPOINT=https://localhost/api/graphql
VITE_WS_ENDPOINT=wss://localhost/api/ws

# OAuth configuration
VITE_CLIENT_ID=openframe_web_dashboard
VITE_CLIENT_SECRET=prod_secret

# Development Configuration
NODE_ENV=development

# Platform Configuration
VITE_PLATFORM=openframe

NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER=true

NEXT_PUBLIC_AUTH_CHECK_INTERVAL=60000

# 'auth-only' | 'full-app'
NEXT_PUBLIC_APP_MODE=full-app