# OpenFrame Frontend Environment Configuration

# Backend API Configuration for K8s cluster
NEXT_PUBLIC_API_URL=https://localhost/api
NEXT_PUBLIC_APP_URL=https://openframe.ai

# Development Configuration
NODE_ENV=development

NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER=true
NEXT_PUBLIC_AUTH_CHECK_INTERVAL=60000

# 'auth-only' | 'full-app'
NEXT_PUBLIC_APP_MODE=full-app