# OpenFrame Frontend Environment Configuration

# Backend API Configuration for K8s cluster
NEXT_PUBLIC_API_URL=https://localhost/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development Configuration
NODE_ENV=development

NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER=true
NEXT_PUBLIC_AUTH_CHECK_INTERVAL=60000

# 'oss-tenant' | 'saas-tenant' | 'saas-shared'
NEXT_PUBLIC_APP_MODE=oss-tenant

NEXT_PUBLIC_TENANT_HOST_URL=https://localhost
NEXT_PUBLIC_SHARED_HOST_URL=https://localhost

NEXT_PUBLIC_GTM_CONTAINER_ID=